{
  "name": "taikai-e2e",
  "version": "1.0.0",
  "description": "Taikai E2E tests",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.2",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "test": "cypress run --browser chrome --headed"
  },
  "author": "Lucas Porto",
  "license": "ISC"
}
